;;               _____              __ _
;;              /  __ \            / _(_)
;;              | /  \/ ___  _ __ | |_ _  __ _
;;              | |    / _ \| '_ \|  _| |/ _` |
;;              | \__/\ (_) | | | | | | | (_| |
;;               \____/\___/|_| |_|_| |_|\__, |
;;                                        __/ |
;;                                       |___/
;; Configuration générale du formulaire
[__config]
;; Option pour prendre en compte le préfixage de tous les champs du formulaire
;; Chaque [nom] (ou designe) sera préfixé par cette chaine
; prefix = C

;; chaine d'ordre d'utilisation des variables $_GET $_POST $_COOKIE
;; définie l'ordre dans lequel ces tableaux sont passés dans la fonction merge
;; exemple : gpc mettera les cookie prioritaires sur les posts qui seront
;; prioritaires sur les get
ordre = p

;; Exception utilisée, faute de précision au niveau du champ pour ce formulaire.
exception = "\Slrfw\Exception\User"

;; Fonction appellée lors d'une erreur
; appelFonction = "CompteController::erreurInscription"

;;              ______
;;              | ___ \
;;              | |_/ /__ _ _ __ __ _ _ __ ___
;;              |  __// _` | '__/ _` | '_ ` _ \
;;              | |  | (_| | | | (_| | | | | | |
;;              \_|   \__,_|_|  \__,_|_| |_| |_|
;;

[civilite]
test = "notEmpty|isString"
obligatoire = true
erreur = "Choisissez une civilité (Mr/Mme)"

[nom]
test = "notEmpty|isString|length:>=2"
obligatoire = true
erreur = "Veuillez renseigner un nom."

[prenom]
test = "notEmpty|isString|length:>=2"
obligatoire = true
erreur = "Veuillez renseigner votre prénom."

[adresse1]
test = "notEmpty|length:>=2"
obligatoire = true
erreur = "Veuillez renseigner votre adresse."

[adresse2]
test = "notEmpty|length:>=2"
obligatoire = false
erreur = ""

[cp]
test = "notEmpty|length:=5|onlyNumber"
obligatoire = true
erreur = "Veuillez renseigner votre code postal."

[ville]
test = "notEmpty|length:>=2"
obligatoire = true
erreur = "Veuillez renseigner le nom de votre ville."

[tel1]
test = "notEmpty|isPhone"
obligatoire = true
designe = "tel"
erreur = "Veuillez renseigner un numéro de téléphone."

[tel2]
test = "notEmpty|isPhone"
obligatoire = false
erreur = "Veuillez renseigner un numéro de téléphone 2 ."

[fax]
test = "notEmpty|isPhone"
obligatoire = false
erreur = "Veuillez renseigner un numéro de fax."

[email]
test = "notEmpty|isMail"
obligatoire = true
erreur = "Veuillez Renseigner un courriel."

[password]
test = "notEmpty|isString"
obligatoire = true
renomme = pass
erreur = "Veuillez choisir un mot de passe."

[confirm-password]
test = "notEmpty|isString"
obligatoire = true
designe = "confirmpassword"
renomme = passwordConf
egal = "pass"
erreur = "Veuillez confirmer votre mot de passe."

[cgu]
test = "notEmpty|isBoolean"
obligatoire = true
erreur = "Vous devez accepter les CGU."