;;               _____              __ _
;;              /  __ \            / _(_)
;;              | /  \/ ___  _ __ | |_ _  __ _
;;              | |    / _ \| '_ \|  _| |/ _` |
;;              | \__/\ (_) | | | | | | | (_| |
;;               \____/\___/|_| |_|_| |_|\__, |
;;                                        __/ |
;;                                       |___/
;; Configuration générale du formulaire
[__config]
;; Option pour prendre en compte le préfixage de tous les champs du formulaire
;; Chaque [nom] (ou designe) sera préfixé par cette chaine
; prefix = C

;; chaine d'ordre d'utilisation des variables $_GET $_POST $_COOKIE
;; définie l'ordre dans lequel ces tableaux sont passés dans la fonction merge
;; exemple : gpc mettera les cookie prioritaires sur les posts qui seront
;; prioritaires sur les get
ordre = p

;; Exception utilisée, faute de précision au niveau du champ pour ce formulaire.
exception = "\Slrfw\Exception\User"

;; Fonction appellée lors d'une erreur
; appelFonction = "CompteController::erreurInscription"

;; Plugins de contrôle de validité des champs du formulaire
;; Valeurs Possible : Chaine de noms de classes séparés par des |
;plugins = "\Lib\ReCaptcha"

;;              ______
;;              | ___ \
;;              | |_/ /__ _ _ __ __ _ _ __ ___
;;              |  __// _` | '__/ _` | '_ ` _ \
;;              | |  | (_| | | | (_| | | | | | |
;;              \_|   \__,_|_|  \__,_|_| |_| |_|
;;

;;     _      ___     _____          __           __
;;    (_)__  / _/__  / ___/__  ___  / /____ _____/ /_
;;   / / _ \/ _/ _ \/ /__/ _ \/ _ \/ __/ _ `/ __/ __/
;;  /_/_//_/_/ \___/\___/\___/_//_/\__/\_,_/\__/\__/
;;
[mail]
test = "notEmpty|isMail"
obligatoire = true
erreur = "Veuillez indiquer un courriel valide"

[pass]
test = "notEmpty|isString|length:>=4|not:Mot de passe"
obligatoire = true
erreur = "Veuillez indiquer un mot de passe valide"

;;     _      ___     ____     __
;;    (_)__  / _/__  /  _/__  / /____ _______  ___
;;   / / _ \/ _/ _ \_/ // _ \/ __/ -_) __/ _ \/ -_)
;;  /_/_//_/_/ \___/___/_//_/\__/\__/_/ /_//_/\__/
;;
[url]
test = "notEmpty"
obligatoire = true
exception = "\Slrfw\Exception\Lib"
erreur = "Erreur interne lors du passage du paramètre urlReferer"

