;;               _____              __ _
;;              /  __ \            / _(_)
;;              | /  \/ ___  _ __ | |_ _  __ _
;;              | |    / _ \| '_ \|  _| |/ _` |
;;              | \__/\ (_) | | | | | | | (_| |
;;               \____/\___/|_| |_|_| |_|\__, |
;;                                        __/ |
;;                                       |___/
;; Configuration générale du formulaire
[__config]
;; Option pour prendre en compte le préfixage de tous les champs du formulaire
;; Chaque [nom] (ou designe) sera préfixé par cette chaine
; prefix = C

;; chaine d'ordre d'utilisation des variables $_GET $_POST $_COOKIE
;; définie l'ordre dans lequel ces tableaux sont passés dans la fonction merge
;; exemple : gpc mettera les cookie prioritaires sur les posts qui seront
;; prioritaires sur les get
ordre = p

;; Exception utilisée, faute de précision au niveau du champ pour ce formulaire.
exception = "\Slrfw\Exception\User"

;; Fonction appellée lors d'une erreur
; appelFonction = "CompteController::erreurInscription"

[email]
test = "notEmpty|isMail"
obligatoire = true
erreur = "Veuillez Renseigner un courriel."
