;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</

[noms]
;; Nom de l'espace client
espace = "espace client"

;; Tables utilisées dans la base de données pour stocker les informations client
[table]
;; Table client
client = "client"

;; Nom de la colonne contenant le mot de passe
colPassword = "pass"

;; Table d'enregistrement des adresses
adresse = "client_adresse"

;; Nom de la colonne de l'identifiant du client dans la table adresse
lienAdresseClient = "client_id"

[url]
;; Url de redirection après une déconnexion
afterdeco = ""


[erreur]
;; Si lors d'un enregistrement d'adresse, celle-ci n'a aucune donnée correcte
insertAdresseNoData = insertAdresseNoData

;; Problème lors de l'insertion en base de l'adresse
insertAdresseSql = insertAdresseSql

;; Aucunes données correcte pour l'enregistrement client
insertClientNoData = insertClientNoData

;; Problème lors de l'insertion en base du client
insertClientSql = insertClientSql

;; Erreur suite à un champ unique déjà renseigné
;; (email déja présent par exemple)
insertClientSqlDuplicate = "Le contenu du champ %s (%s) est déjà présent dans notre base de données"

;; Aucune données pour l'edition d'un client
updateClientNoData = updateClientNoData

;; Erreur sql lors de l'edition d'un client
updateClientSql = updateClientSql

;; Aucune adresse lié au compte client pour l'actione demandée
noAdresse = "noAdresse"

;; Tentative de suppression de l'adresse principale
supprPrinc = "Il est impossible de supprimer votre adresse principale"