;;                   __    ___                               __
;;    __ _  ___  ___/ /__ / _ \___ ___ _____ __ _  ___ ___  / /_
;;   /  ' \/ _ \/ _  / -_) ___/ _ `/ // / -_)  ' \/ -_) _ \/ __/
;;  /_/_/_/\___/\_,_/\__/_/   \_,_/\_, /\__/_/_/_/\__/_//_/\__/
;;                                /___/
[modePayement]
;; Liste des codes des méthodes de payement actives
;; Valeurs possibles : liste de valeurs séparés par une ","
enable = cb, cheque

;;        __       __
;;   ___ / /____ _/ /_
;;  / -_) __/ _ `/ __/
;;  \__/\__/\_,_/\__/
;;
[etat]
;;             ____ _  _ ___  ____ ___  _ ____
;;             |___  \/  |__] |___ |  \ | |___
;;             |___ _/\_ |    |___ |__/ | |___
;;
;; Label de l'etat
labelExpedie = "expédié"

;; Code Couleur de l'etat
couleurExpedie = ""

;; Masque de capture de l'intégralité des etats expédiés
maskExpedie = 2xx
expedie = 201


;;     ___  ____ ____ ___  ____ ____ ____ ___ _ ____ _  _
;;     |__] |__/ |___ |__] |__| |__/ |__|  |  | |  | |\ |
;;     |    |  \ |___ |    |  | |  \ |  |  |  | |__| | \|
;;
maskPreparation = 3xx

;;                  ___  ____ _   _ ____
;;                  |__] |__|  \_/  |___
;;                  |    |  |   |   |___
;;
;; Label de l'etat
labelPaye = "payé"

;; Code Couleur de l'etat
;; Valeurs possible : code couleur compréhensible par css
couleurPaye = "#92EC00"

;; Masque de capture de l'intégralité des etats payés
maskPaye = 4xx

;; état générique d'une commande payée
paye = 400

;; Commande payée par CB
payeCB = 401

;; Commande payée par validation à la main
payeMain = 402

;;           ____ ___ ___ ____ _  _ ___ ____
;;           |__|  |   |  |___ |\ |  |  |___
;;           |  |  |   |  |___ | \|  |  |___
;;
;; Label de l'etat
labelAttentPayement = "attente payement"

;; Code Couleur de l'etat
;; Valeurs possible : code couleur compréhensible par css
couleurAttentPayement = "#FF4500"

;; Masque de capture de l'intégralité des etats "en attente de payement"
maskAttentPayement = 5xx

attentPayementCb = 508
attentPayementCheque = 501


;;           ____ _  _ _  _ _  _ _    ____
;;           |__| |\ | |\ | |  | |    |___
;;           |  | | \| | \| |__| |___ |___
;;
;; Label de l'etat
labelAnnule = "annulé"

;; Code Couleur de l'etat
;; Valeurs possible : code couleur compréhensible par css
couleurAnnule = "#640CAB"

maskAnnule = 9xx
annuleEnregistrement = 901


;; Tables utilisées dans la base de données pour stocker les informations des
;; commandes.
[table]
;; Table de commande
commande = boutique_commande

;; Table de lignes d'une commande
commandeLigne = boutique_ligne


;; Messages d'erreurs de l'objet commande
[erreur]
;; dans panierToCommande() si l'insertion des lignes de la commande n'a pas marché
passageCmd = "Erreur lors de l'enregistrement de la commande"

;; dans panierToCommande() si attentPayement . $modeReg n'existe pas
modeRegIncorecte = "Le mode de réglement utilisé est incorecte ou n'a pas été configuré"

;; dans set() si l'objet à déjà un id de commande
doubleInit = "L'objet commande est déjà utilisé"

;; dans _changeEtat() si la requête sql n'a pas marché
changeEtat = "Impossible de changer l'etat de la commande"

;; dans _cherchEtat() si aucun état ne correspond au code
chercheEtat = "Etat de commande incorecte"

;; etat incorrecte
sqlEtat = "Etat de commande incorecte"

;; Règles de présentation
[presentation]
;; Champs dans la base de données qui seront formatés au format monétaire
price = total_ht, total_ttc, port, total

date = date, date_reg