;;     ______ _ _ _
;;     |  ___(_) | |
;;     | |_   _| | |_ _ __ ___
;;     |  _| | | | __| '__/ _ \
;;     | |   | | | |_| | |  __/
;;     \_|   |_|_|\__|_|  \___|


;;    __       __   __
;;   / /____ _/ /  / /__
;;  / __/ _ `/ _ \/ / -_)
;;  \__/\_,_/_.__/_/\__/
;;
;; Tables utilisées dans la base de données pour stocker les informations des
;; commandes.
[table]
;; Table de contenant le lien entre les id_gab_page et les filtres
filtres = catalogue_produit_filtre

;; Table contenant les options des filtres
filtresOptions = catalogue_produit_criteres


