;;  ,-.----.                           ,--.
;;  \    /  \     ,---,              ,--.'|   ,---,    ,---,.,-.----.
;;  |   :    \   '  .' \         ,--,:  : |,`--.' |  ,'  .' |\    /  \
;;  |   |  .\ : /  ;    '.    ,`--.'`|  ' :|   :  :,---.'   |;   :    \
;;  .   :  |: |:  :       \   |   :  :  | |:   |  '|   |   .'|   | .\ :
;;  |   |   \ ::  |   /\   \  :   |   \ | :|   :  |:   :  |-,.   : |: |
;;  |   : .   /|  :  ' ;.   : |   : '  '; |'   '  ;:   |  ;/||   |  \ :
;;  ;   | |`-' |  |  ;/  \   \'   ' ;.    ;|   |  ||   :   .'|   : .  /
;;  |   | ;    '  :  | \  \ ,'|   | | \   |'   :  ;|   |  |-,;   | |  \
;;  :   ' |    |  |  '  '--'  '   : |  ; .'|   |  ''   :  ;/||   | ;\  \
;;  :   : :    |  :  :        |   | '`--'  '   :  ||   |    \:   ' | \.'
;;  |   | :    |  | ,'        '   : |      ;   |.' |   :   .':   : :-'
;;  `---'.|    `--''          ;   |.'      '---'   |   | ,'  |   |.'
;;    `---`                   '---'                `----'    `---'

;;
;; Règles de présentation :
;;  - Les commentaires se font avec un double ;
;;      le simple ; ne sert qu'a "neutraliser" et garder en exemple des valeurs
;;  - Il est toujours utilse de mettre la valeur par défaut
;;  - Pensez à mettre le type de la variable si celui-ci est spécifique
;;      (et peut varier de la valeur par défaut)
;;  - Mettre un saut de ligne après chaque option.
;;  - Commenter chaque option.
;;
;; Enjoy !

;; Caractéristiques de comportement du panier :
[methode]
;; méthode pour déterminer, dans une requête sql, le prix TTC
prixTTC = "prix"

;; Méthode pour déterminer, dans une requête sql, le prix HT
prixHT = "prix * (1 - taux_tva)"

;; Methode de calcul des ports
;; Valeurs Possibles : "ini"|"sql"|"func"
port = ini

;; Tables utilisées dans la base de données pour stocker les informations panier
[table]
;; Table du panier, pour stocker la clé contenue dans le cookie
panier = boutique_panier

;; Table d'enregistrement des lignes du panier
panierLigne = boutique_panier_ligne

;; Table contenant les références produits
;; Valeurs Possibles : string
reference = "catalogue_reference"

;; Nom de la colonne identifiant
;; Valeurs Possibles : string
colId = "id_gab_page"


;; Configuration de la session panier
[session]
;; Nom du cookie du panier
; cookieName = "panier"
cookieName = "facienfilPanier"

;; Durée de vie en seconde du cookie panier
;; Valeurs Possibles : int
; cookieDuration = 3600
cookieDuration = 14400


;; Messages d'erreurs du panier
[erreur]
;; dans ajoute() si la quantitée est négative
ajoutQte = "Erreur de quantité d'ajout produit"

;; dans ajoute() si la requête de selection de reference ne marche pas
ajoutRef = "Impossible d'ajouter ce produit au panier"

;; dans ajoute() si la requête de selection de reference répond vide
ajoutRefNo = "Aucun produit"

;; dans ajoute() si la quantitée est négative
ajoutSql = "Impossible d'ajouter ce produit au panier"


;; Facultatif
;; Gestion des ports en .ini
[port]
;; Montant des frais de port
montant = 6

;; Franco de port (montant à partir duquel les frais de port sont annulés)
franco = 90

