;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</
;;             __     __        __
;;       ___ _/ /__  / /  ___ _/ /
;;      / _ `/ / _ \/ _ \/ _ `/ /
;;      \_, /_/\___/_.__/\_,_/_/
;;     /___/
[global]
;; Id de l'api Catalogue
;; Valeurs Possibles : int
idApi = 2

;; Nom de l'api
;; Valeurs Possibles : string
prefix = "produit"

;; nom du gabarit produit
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : string
produit = "produit"

;; nom du gabarit rubrique
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : string
rubrique = "rubrique"

;; identifiant du gabarit bloc reference
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : string
reference = "reference"

;; identifiant du gabarit bloc critere
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : string
critere = "critere"

;; identifiant du gabarit bloc critere
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : string
region = "region"


;;       __       __   __
;;      / /____ _/ /  / /__
;;     / __/ _ `/ _ \/ / -_)
;;     \__/\_,_/_.__/_/\__/
;;
[table]
;; Nom de la table contenant les produits
;; Valeurs Possibles : chaine : nom d'une table
produit = "{%global:prefix}_{%global:produit}"

;; Nom de la table contenant les références
;; Valeurs Possibles : chaine : nom d'une table
reference = "{%produit}_{%global:reference}"

;; Nom de la table contenant valeurs aux critères produit d'une référence
;; Valeurs Possibles : chaine : nom d'une table
referenceCritere = "{%reference}_critere"

;; Nom de la table contenant valeurs aux critères produit d'une référence
;; Valeurs Possibles : chaine : nom d'une table
referenceRegion = "{%reference}_region"

;; Nom de la table contenant les rubriques produits
;; Valeurs Possibles : chaine : nom d'une table
rubrique = "{%global:prefix}_{%global:rubrique}"

;; Nom de la table contenant zones de vente d'un produit
;; Valeurs Possibles : chaine : nom d'une table
produitRegion = "{%produit}_{%global:region}"

;; Nom de la table contenant les critères applicables au produit
;; Valeurs Possibles : chaine : nom d'une table
produitCritere = "{%produit}_{%global:critere}"

;; Nom de la table contenant les critères
;; Valeurs Possibles : chaine : nom d'une table
critere = "critere"

;; Nom de la table contenant les valeurs de critères
;; Valeurs Possibles : chaine : nom d'une table
critereOption = "{%critere}_option"

;; Nom de la table contenant les régions
;; Valeurs Possibles : chaine : nom d'une table
region = "region"

;; Nom de la table contenant les régions
;; Valeurs Possibles : chaine : nom d'une table
regionTaxe = "taxe"

;; Nom de la table contenant les paniers
;; Valeurs Possibles : chaine : nom d'une table
panier = "boutique_panier"

;; Nom de la table contenant les produits dans les paniers
;; Valeurs Possibles : chaine : nom d'une table
panierLigne = "{%panier}_ligne"

;; Nom de la table contenant les commandes
;; Valeurs Possibles : chaine : nom d'une table
commande = "boutique_commande"

;; Nom de la table contenant les produits dans les commandes
;; Valeurs Possibles : chaine : nom d'une table
commandeLigne = "boutique_ligne"

;; Nom de la table contenant les informations client
;; Valeurs Possibles : chaine : nom d'une table
client = "client"

;; Nom de la table contenant les adresses des clients
;; Valeurs Possibles : chaine : nom d'une table
clientAdresse = "client_adresse"


;;                  __            _ __
;;       ___ ____ _/ /  ___ _____(_) /_
;;      / _ `/ _ `/ _ \/ _ `/ __/ / __/
;;      \_, /\_,_/_.__/\_,_/_/ /_/\__/
;;     /___/
[gabarit]
;; identifiant du gabarit produit
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : int
idProduit = 10

;; identifiant du gabarit rubrique
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : int
idRubrique = 11

[champ]
;; identifiant du champ contenant le prix HT du gabarit produit
;; Valeur à renseigner obligatoirement (propre au projet)
;; Valeurs Possibles : int
prixHt = 52
