;; /`>= Fichier de configuration =======================================<\
;; |                                                                     |
;; |  > Les valeurs                                                      |
;; |  Les noms des valeurs doivent toujours commencer avec une lettre en |
;; | minuscule. Quand un nom de variable est composé de plus d'un seul   |
;; | mot, la première lettre de chaque mot doit être mise en majuscule.  |
;; |                                                                     |
;; |  > Les commentaires                                                 |
;; |  Les commentaires doivent être mis par des doubles point-virgules   |
;; |  Les commentaires par simple point virgule sont des valeurs         |
;; | sauvergardées. (valeurs par défaut, tests etc...)                   |
;; |  Les soustitres doivent être en small Slant                         |
;; |  (http://patorjk.com/software/taag/#p=display&f=Small%20Slant&t=)   |
;; |  Les titres doivent être en Doom                                    |
;; |  (http://patorjk.com/software/taag/#p=display&f=Doom&t=)            |
;; |                                                                     |
;; |  > Systeme de variable                                              |
;; | Il est possible de mettre des variables dans le contenu des valeurs |
;; | du fichier de configuration.                                        |
;; |  Par exemple : tool = {%library}tools/                              |
;; | "{%library}" sera remplacé par le contenu du champ                  |
;; | library de la même section.                                         |
;; |  Pour changer de section il faut écrire : {%section:var}            |
;; |                                                                     |
;; \>-------------------------------------------------------------------</
;;             __     __        __
;;       ___ _/ /__  / /  ___ _/ /
;;      / _ `/ / _ \/ _ \/ _ `/ /
;;      \_, /_/\___/_.__/\_,_/_/
;;     /___/
[global]
;; Id de l'api Catalogue
;; Valeurs Possibles : int
idApi = 2


;;       __       __   __
;;      / /____ _/ /  / /__
;;     / __/ _ `/ _ \/ / -_)
;;     \__/\_,_/_.__/_/\__/
;;
[table]
;; Nom de la table contenant les produits
;; Valeurs Possibles : chaine : nom d'une table
produit = "catalogue_produit"

;; Nom de la table contenant les références
;; Peut être identique à la table produit
;; Valeurs Possibles : chaine : nom d'une table
reference = "{%produit}"

;; Nom de la table contenant les rubriques produits
;; Valeurs Possibles : chaine : nom d'une table
rubrique = "catalogue_rubrique"


;;                  __            _ __
;;       ___ ____ _/ /  ___ _____(_) /_
;;      / _ `/ _ `/ _ \/ _ `/ __/ / __/
;;      \_, /\_,_/_.__/\_,_/_/ /_/\__/
;;     /___/
[gabarit]
;; identifiant du gabarit produit
;; Valeurs Possibles : int
idProduit = 10

;; identifiant du gabarit rubrique
;; Valeurs Possibles : int
idRubrique = 11